0.  If Log shipping is set up on the source database already, it must be dismantled via SSMS.

1.  Ensure the source database is set to FULL mode and create a full backup.

2.  Copy the full backup to the mirroring file directory on the DR server.

3.  Edit file DBsToProcess.xml to list the desired databases.

4.  Run the appropriate Restore ps script, either 
	01WRestoreBackupsForLogShipping-WDrive.ps1 
	or 
	01WRestoreBackupsForLogShipping-XDrive.ps1

5.  Run the appropriate Config Log Shipping file, either
	02WConfigLogShippingLYNSQLC01-WDrive-to-HQSQLDR01.ps1	
	or
	02XConfigLogShippingLYNSQLC01-WDrive-to-HQSQLDR01.ps1

4